<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        margin: 0;
        padding: 0;
        line-height: 1;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000px;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 230px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }
      img {
        border-radius: 10px;
      }
      .ptag {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .upper-text {
        font-size: 15px;
        font-weight: 700;
        font-family: "Outfit";
        margin:15px ;
        line-height: 1.2;
       padding-top: 15px;
      }
     
      .lower-text {
       padding: 10px;
       /* margin-left: 20px; */
        font-family: "Outfit";
        font-size: 11px;
        max-width: 180px;
        color: hsl(220, 15%, 55%)
  
      }
      span{
        position: relative;
        left: 55px;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->
    <div class="main">
      <div class="card">
        <img src="./images/image-qr-code.png" width="210px" alt="" />
        <div class="ptag">
          <p class="upper-text">
            Improve your front-end <br />
            skills by building projects
          </p>
          <p class="lower-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to <span><br />
              the next level</span
          </p>
        </div>
      </div>
       
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jude Estrada</a>.
    </div>
    

  
  </body>
</html>
